<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/special.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/move.js"></script>
    <script src="js/special.js"></script>
</head>
<body>
<!--S-welcome_page-->
<div class="welcome_page">
    <div class="school_img">
        <img src="images/aboutxiaoniao/xiaoniao_welcome_icon.gif">
    </div>
    <div class="school_text">
        <p>翡翠掌学</p>
        <span>FeiCui School</span>
        <div class="study_text">
            <img src="images/aboutxiaoniao/yinhao1_you.png">
            <e>学我所用、学以致用</e>
            <img src="images/aboutxiaoniao/yinhao1_zuo.png">
        </div>
        <div class="describe">
            <strong>还在为培训而苦恼吗？翡翠掌学帮助企业建立自己的企业学校</strong>
            <strong>实现：全民全学、全民全校、全民全智（比拼式学习）！</strong>
        </div>
    </div>
</div>
<!--E-welcome_page-->
<!--S-header-->
<div class="header_wrap">
    <div class="header">
        <div class="logo">
            <img src="images/logo_person.png">
            <span>翡翠掌学</span>
        </div>
        <ul class="nav">
            <li class="cur">概述</li>
            <li>对企业的价值</li>
            <li>翡翠掌云</li>
            <li>App下载</li>
            <li>联系客服</li>
            <li>返回首页</li>
        </ul>
    </div>
</div>
<!--E-header-->
<div class="wrap">
    <ul class="content_wrap">
        <!--S-第一部分-->
        <li class="public_wrap school">
            <div class="school_img">
                <img src="images/special-01.png">
            </div>
            <div class="school_text">
                <p>翡翠掌学</p>
                <span>FeiCui School</span>
                <div class="study_text">
                    <img src="images/aboutxiaoniao/yinhao1_you.png">
                    <e>学我所用、学以致用</e>
                    <img src="images/aboutxiaoniao/yinhao1_zuo.png">
                </div>
                <div class="describe">
                    还在为培训而苦恼吗？翡翠掌学帮助企业建立自己的企业学校
                    实现：全民全学、全民全校、全民全智（比拼式学习）！
                </div>
                <div class="school_btn"></div>
            </div>
        </li>
        <!--E-第一部分-->
        <!--S-第二部分-->
        <li class="public_wrap summary">
            <ul class="banner">
                <li>
                    <div class="summary_wrap">
                        <div class="summary_top">
                            <h1>概述</h1>
                            <div class="summary_text">
                                <img src="images/aboutxiaoniao/yinhao2_you.png">
                                <p> 翡翠掌学，起源服务于专业技术人员继续教育基地的在线培训平台，受到客户与社会的密切关注与欢迎。卓新思创有限责任公司负责翡翠掌学的运营、推广和研发等工作。</p>
                                <img src="images/aboutxiaoniao/yinhao2_zuo.png">
                            </div>
                        </div>
                        <ul class="summary_bottom">
                            <li><img src="images/aboutxiaoniao/app_img01.jpg"></li>
                            <li><img src="images/aboutxiaoniao/app_img02.jpg"></li>
                            <li><img src="images/aboutxiaoniao/app_img03.jpg"></li>
                            <li><img src="images/aboutxiaoniao/app_img04.jpg"></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="summary_wrap">
                        <div class="summary_top">
                            <h1>评论</h1>
                            <div class="summary_text">
                                <img src="images/aboutxiaoniao/yinhao2_you.png">
                                <p> 翡翠掌学，起源服务于专业技术人员继续教育基地的在线培训平台，受到客户与社会的密切关注与欢迎。卓新思创有限责任公司负责翡翠掌学的运营、推广和研发等工作。</p>
                                <img src="images/aboutxiaoniao/yinhao2_zuo.png">
                            </div>
                        </div>
                        <ul class="summary_bottom">
                            <li><img src="images/aboutxiaoniao/app_img02.jpg"></li>
                            <li><img src="images/aboutxiaoniao/app_img03.jpg"></li>
                            <li><img src="images/aboutxiaoniao/app_img04.jpg"></li>
                            <li><img src="images/aboutxiaoniao/app_img01.jpg"></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="summary_wrap">
                        <div class="summary_top">
                            <h1>总结</h1>
                            <div class="summary_text">
                                <img src="images/aboutxiaoniao/yinhao2_you.png">
                                <p> 翡翠掌学，起源服务于专业技术人员继续教育基地的在线培训平台，受到客户与社会的密切关注与欢迎。卓新思创有限责任公司负责翡翠掌学的运营、推广和研发等工作。</p>
                                <img src="images/aboutxiaoniao/yinhao2_zuo.png">
                            </div>
                        </div>
                        <ul class="summary_bottom">
                            <li><img src="images/aboutxiaoniao/app_img03.jpg"></li>
                            <li><img src="images/aboutxiaoniao/app_img04.jpg"></li>
                            <li><img src="images/aboutxiaoniao/app_img01.jpg"></li>
                            <li><img src="images/aboutxiaoniao/app_img02.jpg"></li>
                        </ul>
                    </div>
                </li>
            </ul>

            <span class="prev"></span>
            <span class="next"></span>
        </li>
        <!--E-第二部分-->
        <!--S-第三部分-->
        <li class="public_wrap business_value">
            <h2>翡翠掌学对企业的价值</h2>
            <div class="main_content">
                <ul>
                    <li><span>No.1</span>帮助企业转变为学习型组织，促进全员持续学习；</li>
                    <li><span>No.2</span>加速企业内部知识的传播，提高管理、操作和经验技巧的传承；</li>
                    <li><span>No.3</span>营造企业比拼式学习氛围，挖掘实战精华；</li>
                    <li><span>No.4</span>降低企业培训的时间和金钱成本 ，提高培训效率和培训质量；</li>
                    <li><span>No.5</span>增加凝聚力，提高员工的忠诚度，做到“上下同欲”；</li>
                    <li><span>No.6</span>增强企业供应商、经销商的知识技能的提高，形成“供应链学习模式”；</li>
                </ul>
                <div class="angle">
                    <img src="images/aboutxiaoniao/jiazhi_border_12.png">
                    <img src="images/aboutxiaoniao/jiazhi_border_22.png">
                    <img src="images/aboutxiaoniao/jiazhi_border_32.png">
                    <img src="images/aboutxiaoniao/jiazhi_border_42.png">
                    <img src="images/aboutxiaoniao/jiazhi_border_11.png">
                    <img src="images/aboutxiaoniao/jiazhi_border_21.png">
                    <img src="images/aboutxiaoniao/jiazhi_border_31.png">
                    <img src="images/aboutxiaoniao/jiazhi_border_41.png">
                </div>
            </div>
        </li>
        <!--E-第三部分-->
        <!--S-第四部分-->
        <li class="public_wrap service">
            <p>翡翠掌云</p>
            <div class="service_wrap">
                <div>
                    <ul class="service_text">
                        <li style="text-indent: 2em">“翡翠学院”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然</li>
                        <li>后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行</li>
                        <li>监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</li>
                        <li style="text-indent: 2em">“翡翠学院”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与</li>
                        <li>趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</li>
                        <li></li>
                        <li>“翡翠学院”云平台是企业战略变革的工具；</li>
                        <li>“翡翠学院”云平台是企业文化重要的组成部分；</li>
                        <li>“翡翠学院”云平台是企业培训的重要支撑手段和实施保障机制；</li>
                        <li>“翡翠学院”云平台是企业上下游意识形态统一的桥梁；</li>
                        <li>“翡翠学院”云平台是企业经验分享的平台；</li>
                    </ul>
                </div>
                <div>
                    <ul class="service_text">
                        <li style="text-indent: 2em">“翡翠学院”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然</li>
                        <li>后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行</li>
                        <li>监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</li>
                        <li style="text-indent: 2em">“翡翠学院”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与</li>
                        <li>趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</li>
                        <li></li>
                        <li>“翡翠学院”云平台是企业战略变革的工具；</li>
                        <li>“翡翠学院”云平台是企业文化重要的组成部分；</li>
                        <li>“翡翠学院”云平台是企业培训的重要支撑手段和实施保障机制；</li>
                        <li>“翡翠学院”云平台是企业上下游意识形态统一的桥梁；</li>
                        <li>“翡翠学院”云平台是企业经验分享的平台；</li>
                    </ul>
                </div>
            </div>

            <div class="service_btn">
                <span class="service_left cur">
                    <i class="cur"></i>
                </span>
                <span class="service_right">
                    <i></i>
                </span>
            </div>
            <div class="scroll_btn"></div>
        </li>
        <!--E-第四部分-->
        <!--S-第五部分-->
        <li class="public_wrap app_load">
            <div class="load">
                <div class="picture">
                    <span class="sweep">扫我下载“翡翠掌学”APP</span>
                    <img src="images/aboutxiaoniao/app_downcode.png" height="315" width="317"/>
                </div>
                <p>App下载</p>
                <div class="girl">
                    <b>联系客服妹子</b>
                    <img src="images/aboutxiaoniao/contacts_line.png" height="6" width="380"/>
                    <i style="margin-top: 11px">总机：010-8888888</i>
                    <i>邮箱：cp@feicuiedu.com</i>
                    <i>北京市昌平区站前东街2号 回龙观田园风光综合商业楼3层</i>
                </div>
            </div>
        </li>
        <!--E-第五部分-->
    </ul>
</div>
</body>
</html>